LANG=en
PORT={{ docker_stacks.wg_easy.portal_port }}
UI_CHART_TYPE=1 # (0 Charts disabled, 1 # Line chart, 2 # Area chart, 3 # Bar chart)
PASSWORD_HASH={{ docker_stacks.wg_easy.password_hash }}

WG_HOST={{ docker_stacks.wg_easy.host }}

WG_DEFAULT_ADDRESS=10.8.0.x
WG_DEFAULT_NETWORK=10.8.0.0/24
WG_DEVICE=eth0
WG_PORT=51820
WG_DEFAULT_DNS="{{docker_stacks.wg_easy.dns_servers | join(', ')}}"

WG_POST_UP="iptables -t nat -A POSTROUTING -s $WG_DEFAULT_NETWORK -o $WG_DEVICE -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport $WG_PORT -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; {{ docker_stacks.wg_easy.get('post_up', []) | join(';') }}"
WG_POST_DOWN="iptables -t nat -D POSTROUTING -s $WG_DEFAULT_NETWORK -o $WG_DEVICE -j MASQUERADE; iptables -D INPUT -p udp -m udp --dport $WG_PORT -j ACCEPT; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; {{ docker_stacks.wg_easy.get('post_down', []) | join('; ') }}"
